APP_NAME=Mini_Message
MONGO_CONNECTION=mongodb+srv://Piash:750004@cluster0.pch5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL=http://localhost:5000
PORT=5000
SITE_URL=http://localhost:
COOKIE_SECRET=b9530836fe5f8b9225c88826e8823d42fe562c10
JWT_SECRET=a9530836fe5f8b9225c84826e8827d42fe562c13
JWT_EXPIRY=172800000
COOKIE_NAME=Mini_Message_Cookie
