APP_NAME=Mini_Message
PORT=5000
APP_URL=https://minimessage.onrender.com
COOKIE_NAME=Mini_Message_Cookie
COOKIE_SECRET=b9530836fe5f8b9225c88826e8823d42fe562c10
JWT_EXPIRY=172800000
JWT_SECRET=a9530836fe5f8b9225c84826e8827d42fe562c13
MONGO_CONNECTION=mongodb+srv://@cluster0.js5s4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
